kubeContext: {{ .Environment.Values.kubeContext }}

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: hashicorp
    url: https://helm.releases.hashicorp.com
  - name: emissary
    url: https://getambassador.io

releases:
  # - name: rriv-external-secrets
  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: 0.17.0
    createNamespace: true
    set:
      - name: crds.enabled
        value: true

  - name: vault-agent-injector
    namespace: vault-system
    chart: hashicorp/vault
    version: 0.30.0
    createNamespace: true
    set:
      - name: injector.enabled
        value: true
      - name: server.enabled
        value: false
      - name: injector.externalVaultAddr
        value: https://vault-{{ .Environment.Name }}.rriv.org:8200

  - name: rriv-external-vault-connect
    namespace: default
    chart: ../charts/external-vault-connect/
    version: 0.1.0
    values:
      - ../charts/external-vault-connect/values-{{ .Environment.Name }}.yaml

  - name: rriv-ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.12.2
    values:
      - ../charts/network/values-{{ .Environment.Name }}.yaml

  - name: rriv-network
    namespace: default
    chart: ../charts/network/
    version: 0.1.0
    values:
      - ../charts/network/values-{{ .Environment.Name }}.yaml
    needs:
      - ingress-nginx/rriv-ingress-nginx
      # - external-secrets/rriv-external-secrets

  - name: rriv-keycloak
    namespace: default
    chart: ../charts/keycloak/
    version: 0.1.0
    values:
      - ../charts/keycloak/values-{{ .Environment.Name }}.yaml
    set:
      - name: global.environment
        value: {{ .Environment.Name }}
    needs:
      - vault-system/vault-agent-injector
      - default/rriv-external-vault-connect
  
  - name: emissary-ingress
    namespace: emissary
    chart: datawire/emissary-ingress
    version: 8.12.2
    values:
      - ../charts/emissary/values.yaml

  - name: rriv-chirpstack
    namespace: default
    chart: ../charts/chirpstack/
    version: 0.1.0
    values:
      - ../charts/chirpstack/values-{{ .Environment.Name }}.yaml

  # - name: rriv-queue
  #   namespace: default
  #   chart: ../charts/queue/
  #   version: 0.1.0
  #   values:
  #     - ../charts/queue/values-{{ .Environment.Name }}.yaml
  
  # - name: rriv-lorawan-simulator # TODO: dev-only
  #   namespace: default
  #   chart: ../charts/lorawan-simulator/
  #   version: 0.1.0
  #   values:
  #     - ../charts/lorawan-simulator/values-{{ .Environment.Name }}.yaml
